{
  "name": "houston",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "dotenv -e .env.local -- tauri build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-log": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "~2.3.1",
    "@tauri-apps/plugin-updater": "~2.10.0",
    "clsx": "^2",
    "cmdk": "^1",
    "lucide-react": "^0.460",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2",
    "tailwind-merge": "^3",
    "zustand": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "dotenv-cli": "^11.0.0",
    "tailwindcss": "^4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
